# zaniac_uwsgi.ini
[uwsgi]

chdir           = /home/faris/workspace/projects/coalio
module          = coalio.wsgi.production 
home            = /home/faris/.virtualenvs/coalio

master          = true
# set to number of cpu cores - 1
processes       = 10 
socket          = /tmp/coalio.sock
# prolly need to clean this up to 664 - once we clean other uid stuff
chmod-socket    = 666 
vacuum          = true
single-interpreter = true
enable-threads	= true
